<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abdullahbilgin/Documents/Mobile/Samples/Challange.playground#CharacterRangeLen=640&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=708074071.712447"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
